[00:17.36] バッハの旋律を夜に聴いたせいです
[00:22.90] こんな心
[00:25.03] バッハの旋律を夜に聴いたせいです
[00:30.07] こんな心
[00:32.07] 
[00:32.77] 月に慣れた僕がなぜ
[00:36.45] 月に見とれたのはなぜ
[00:40.43] 歩き出そうとしてたのに
[00:44.16] 待ってくれって服を掴まれたようだ
[00:52.16] 
[00:48.15] バッハの旋律を夜に聴いたせいです
[00:52.91] こんな心
[00:55.56] バッハの旋律を夜に聴いたせいです
[01:00.67] こんな心
[01:02.67] 
[01:03.22] 月に慣れた君がなぜ
[01:06.99] 月を見ていたのはなぜ
[01:10.75] 僕の左手に立ち
[01:14.11] 黙ってる君の顔を思い出したよ
[01:21.11] 
[01:17.84] 気まぐれな君の色
[01:21.32] 部屋に吹くぬるいその色
[01:25.57] 壁が鳴り痺れるチェロ
[01:28.59] すぐに忘れてしまうだろう
[01:34.59] 
[01:33.29] 気まぐれな君の色
[01:37.09] 部屋に吹くぬるいその色
[01:40.72] 壁が鳴り痺れるチェロ
[01:44.74] すぐに忘れてしまうだろう
[01:50.74] 
[01:54.88] バッハの旋律をひとり聴いたせいです
[02:00.66] こんな心
[02:03.05] バッハの旋律をひとり聴いたせいです
[02:08.00] こんな心
[02:10.00] 
[02:10.80] 忘れかけてたのになぜ
[02:14.13] 忘れられないのはなぜ
[02:18.18] 歩き始めた二人
[02:21.65] 笑ってる君の顔を思い出したよ
[02:28.65] 
[02:25.32] 気まぐれな君の色
[02:28.52] 部屋に吹くぬるいその色
[02:32.72] 壁が鳴り痺れるチェロ
[02:36.59] すぐに忘れてしまうだろう
[02:42.59] 
[02:52.48] 気まぐれな君の色
[02:56.45] 部屋に吹くぬるいその色
[03:00.64] 壁が鳴り痺れるチェロ
[03:03.81] すぐに忘れてしまうだろう
[03:09.81] 
[03:08.36] 気まぐれな君の色
[03:11.31] 部屋に吹くぬるいその色
[03:15.88] 壁が鳴り痺れるチェロ
[03:19.56] すぐに忘れてしまうだろう