[00:17.52] バッハの旋律を夜に聴いたせいです
[00:22.83] こんな心
[00:25.23] バッハの旋律を夜に聴いたせいです
[00:30.31] こんな心
[00:32.31] 
[00:32.98] 月に慣れた僕がなぜ
[00:36.92] 月に見とれたのはなぜ
[00:40.74] 歩き出そうとしてたのに
[00:44.03] 待ってくれって服を掴まれたようだ
[00:52.03] 
[00:47.49] バッハの旋律を夜に聴いたせいです
[00:53.26] こんな心
[00:55.79] バッハの旋律を夜に聴いたせいです
[01:00.84] こんな心
[01:02.84] 
[01:03.69] 月に慣れた君がなぜ
[01:07.27] 月を見ていたのはなぜ
[01:11.19] 僕の左手に立ち
[01:14.18] 黙ってる君の顔を思い出したよ
[01:21.18] 
[01:18.20] 気まぐれな君の色
[01:21.93] 部屋に吹くぬるいその色
[01:25.68] 壁が鳴り痺れるチェロ
[01:29.36] すぐに忘れてしまうだろう
[01:35.36] 
[01:33.47] 気まぐれな君の色
[01:36.82] 部屋に吹くぬるいその色
[01:40.74] 壁が鳴り痺れるチェロ
[01:44.52] すぐに忘れてしまうだろう
[01:50.52] 
[01:55.58] バッハの旋律をひとり聴いたせいです
[02:00.71] こんな心
[02:03.15] バッハの旋律をひとり聴いたせいです
[02:08.19] こんな心
[02:10.19] 
[02:11.03] 忘れかけてたのになぜ
[02:14.89] 忘れられないのはなぜ
[02:18.56] 歩き始めた二人
[02:21.37] 笑ってる君の顔を思い出したよ
[02:28.37] 
[02:25.52] 気まぐれな君の色
[02:29.09] 部屋に吹くぬるいその色
[02:32.97] 壁が鳴り痺れるチェロ
[02:36.80] すぐに忘れてしまうだろう
[02:42.80] 
[02:53.22] 気まぐれな君の色
[02:56.60] 部屋に吹くぬるいその色
[03:00.52] 壁が鳴り痺れるチェロ
[03:04.29] すぐに忘れてしまうだろう
[03:10.29] 
[03:08.47] 気まぐれな君の色
[03:11.83] 部屋に吹くぬるいその色
[03:15.83] 壁が鳴り痺れるチェロ
[03:19.65] すぐに忘れてしまうだろう